{
    "name": "NeoVimSync",
    "displayName": "NeoVimSync",
    "description": "Writes the most recently edited file to a specified file.",
    "version": "0.0.3",
    "publisher": "Hai",
    "repository": {
        "type": "git",
        "url": "https://github.com/haifengkao/NeoVimSync.git"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [
            {
                "title": "NeoVimSync",
                "properties": {
                    "NeoVimSync.nvimLocation": {
                        "type": "string",
                        "description": "The path of nvim executable",
                        "default": "/usr/local/bin/nvim",
                        "scope": "window"
                    },
                    "NeoVimSync.enabled": {
                        "type": "boolean",
                        "description": "Enable",
                        "default": true,
                        "scope": "window"
                    },
                    "NeoVimSync.loggingEnabled": {
                        "type": "boolean",
                        "description": "Logging",
                        "default": true,
                        "scope": "window"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    }
}
